[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"
resources.view.encoding = "UTF-8"
resources.db.adapter            = "pdo_mysql"
resources.db.params.host        = "localhost"
resources.db.params.username    = "goalface_user"
resources.db.params.password    = "Pa55w0rd"
resources.db.params.dbname      = "goalface"

;-------------------------------
; FACEBOOK
;-------------------------------
facebook.appid = 118522088237842
facebook.secret = a351497a099a4cba34dcab51097cbe35
facebook.permissions = email,publish_stream,offline_access
facebook.accessToken = CAABry5L3qxIBAGeHlrTtSyRiSnaUrKRiLGO7TiHfxm3dGEr3dQTZA7himNItLFaKh0zjmymLUPvixM5ChwrJzVCG2H25Du3Cg1o2yA5EsvlKZA3pXWoLz4wD1m4iAsZB1qRVENPixALPZAe2TwZBexZCVhCZBxAZAZAzeeaHcbMZCRyxtphD03tXvb



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1





